{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mycrm-ui/components": ["../mycrm-ui/packages/components/src/index.ts"],
      "@mycrm-ui/react": ["../mycrm-ui/packages/react/src/index.ts"],
      "@mycrm-ui/table": ["../mycrm-ui/packages/table/src/index.ts"],
      "@mycrm-ui/react-table": ["../mycrm-ui/packages/react-table/src/index.ts"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": [
    "../mycrm-ui/packages/**/__tests__/**",
    "../mycrm-ui/packages/**/*.stories.tsx"
  ]
}
